apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gateway-api-crds
spec:
  interval: 5m
  url: https://github.com/kubernetes-sigs/gateway-api
  path: "./config/crd/standard"
  ref:
    tag: v1.4.1
  prune: true
  wait: true